<RCC>
    <qresource prefix="/Image">
        <file>images/2.ico</file>
        <file>images/3.ico</file>
        <file>images/43.ico</file>
        <file>images/100.bmp</file>
        <file>images/104.bmp</file>
        <file>images/122.bmp</file>
        <file>images/132.bmp</file>
        <file>images/200.bmp</file>
        <file>images/202.bmp</file>
        <file>images/204.bmp</file>
        <file>images/206.bmp</file>
        <file>images/208.bmp</file>
        <file>images/230.bmp</file>
        <file>images/304.bmp</file>
        <file>images/400.bmp</file>
        <file>images/402.bmp</file>
        <file>images/404.bmp</file>
        <file>images/406.bmp</file>
        <file>images/500.bmp</file>
        <file>images/502.bmp</file>
        <file>images/504.bmp</file>
        <file>images/506.bmp</file>
        <file>images/510.bmp</file>
        <file>images/512.bmp</file>
        <file>images/514.bmp</file>
        <file>images/516.bmp</file>
        <file>images/704.bmp</file>
        <file>images/706.bmp</file>
        <file>images/804.bmp</file>
        <file>images/back2.jpg</file>
        <file>images/Doc.ico</file>
        <file>images/Excel.ico</file>
        <file>images/查询.png</file>
        <file>images/登录-用户.png</file>
        <file>images/记录.png</file>
        <file>images/名片.png</file>
        <file>images/消费卡.png</file>
        <file>images/修改.png</file>
        <file>images/报表.png</file>
        <file>images/打开.png</file>
        <file>images/就餐记录.png</file>
        <file>images/删 除 .png</file>
        <file>images/添加.png</file>
        <file>images/退出.png</file>
        <file>images/用餐就餐.png</file>
        <file>images/账号.png</file>
        <file>images/密码.ico</file>
        <file>images/按钮.png</file>
        <file>images/按钮2.png</file>
        <file>images/food1.jpg</file>
        <file>images/food2.jpg</file>
        <file>images/food3.jpg</file>
        <file>images/food4.jpg</file>
        <file>images/mima.eps</file>
        <file>images/food5.jpg</file>
        <file>images/food6.jpg</file>
        <file>images/food7.jpg</file>
        <file>images/food8.jpg</file>
        <file>images/add_bottom.png</file>
        <file>images/add_left.png</file>
        <file>images/add_right.png</file>
        <file>images/add_top.png</file>
        <file>images/btn_close.png</file>
        <file>images/btn_ok.png</file>
        <file>images/checkbox_checked.png</file>
        <file>images/checkbox_unchecked.png</file>
        <file>images/msg_error.png</file>
        <file>images/msg_info.png</file>
        <file>images/msg_question.png</file>
        <file>images/radio_normal.png</file>
        <file>images/radio_selected.png</file>
        <file>images/管理员.png</file>
        <file>images/用户.png</file>
    </qresource>
    <qresource prefix="/qcc">
        <file>qss/black.css</file>
        <file>qss/blue.css</file>
        <file>qss/brown.css</file>
        <file>qss/darkgray.css</file>
        <file>qss/dev.css</file>
        <file>qss/gray.css</file>
        <file>qss/lightgray.css</file>
        <file>qss/silvery.css</file>
    </qresource>
</RCC>
